File: tecode/teprob.f
c		Here is the "correct" version of the separator energy balance:

c	YP(18)=HST(8)*FTM(8)-
c    .(HST(9)*FTM(9)-cpdh)-
c    .HST(10)*FTM(10)-
c    .HST(11)*FTM(11)+
c    .QUS

c		Here is the original version

      YP(18)=HST(8)*FTM(8)-
     .HST(9)*FTM(9)-
     .HST(10)*FTM(10)-
     .HST(11)*FTM(11)+
     .QUS

      YP(27)=HST(4)*FTM(4)+
     .HST(11)*FTM(11)-
     .HST(5)*FTM(5)-
     .HST(13)*FTM(13)+
     .QUC
      YP(36)=HST(1)*FTM(1)+
     .HST(2)*FTM(2)+
     .HST(3)*FTM(3)+
     .HST(5)*FTM(5)+
     .HST(9)*FTM(9)-
     .HST(6)*FTM(6)
      YP(37)=(FWR*500.53*
     .(TCWR-TWR)-QUR*1.D6/1.8)/HWR
      YP(38)=(FWS*500.53*
     .(TCWS-TWS)-QUS*1.D6/1.8)/HWS
      IVST(10)=IDV(14)
      IVST(11)=IDV(15)
      IVST(5)=IDV(19)
      IVST(7)=IDV(19)
      IVST(8)=IDV(19)
      IVST(9)=IDV(19)
      DO 9020 I=1,12
      IF(TIME.EQ.0.D0 .OR.
     .DABS(VCV(I)-XMV(I)).GT.VST(I)*IVST(I))
     .VCV(I)=XMV(I)
      IF(VCV(I).LT.0.0)VCV(I)=0.0
      IF(VCV(I).GT.100.0)VCV(I)=100.0
      YP(I+38)=(VCV(I)-VPOS(I))/VTAU(I)
 9020 CONTINUE
      IF(TIME.GT.0.0 .AND. ISD.NE.0)THEN
      DO 9030 I=1,NN
      YP(I)=0.0
 9030 CONTINUE
      ENDIF
      RETURN
      END

File: 0. TEP Library.py
        # Here is the "correct" version of the separator energy balance: 
        # .YP(18)=HST(8)*FTM(8)-
        # .(HST(9)*FTM(9)-cpdh)-
        # .HST(10)*FTM(10)-
        # .HST(11)*FTM(11)+s
        # .QUS
        
        #Here is the original version
        yp[17] = self.hst[7]*self.ftm[7] - self.hst[8]*self.ftm[8] - self.hst[9]*self.ftm[9] - \
                self.hst[10]*self.ftm[10] + qus
        yp[26] = self.hst[3]*self.ftm[3] + self.hst[10]*self.ftm[10] - \
                self.hst[4]*self.ftm[4] - self.hst[12]*self.ftm[12] + quc
        yp[35] = self.hst[0]*self.ftm[0] + self.hst[1]*self.ftm[1] + \
                self.hst[2]*self.ftm[2] + self.hst[4]*self.ftm[4] + \
                self.hst[8]*self.ftm[8] - self.hst[5]*self.ftm[5]
        yp[36] = (fwr*500.53*(tcwr-twr) - qur*1.0e6/1.8)/self.hwr  #
        yp[37] = (fws*500.53*(tcws-tws) - qus*1.0e6/1.8)/self.hws  #
        self.ivst[9] = idv[13]
        self.ivst[10] = idv[14]
        self.ivst[4] = idv[18]
        self.ivst[6] = idv[18]
        self.ivst[7] = idv[18]
        self.ivst[8] = idv[18]
        for j in range(0,12):
            if (Time==0.0 or (abs(self.vcv[j] - xmv[j]) > self.vst[j]*self.ivst[j])):
                self.vcv[j] = xmv[j]
            
            #Constraints of manipulated variables
            if (self.vcv[j] < 0.0):
                self.vcv[j] = 0.0
            if (self.vcv[j] > 100.0):
                self.vcv[j] = 100.0
            yp[j+38] = (self.vcv[j] - self.vpos[j])/self.vtau[j]

        if ((Time>0.0) and (isd != 0)):
            for j in range(0,nn):
                yp[j]=0.0
        
        self.xmv = xmv
        self.idv = idv
        return yp
