File: teprob.f95

subroutine tesub5(s, sp, adist, bdist, cdist, ddist, tlast, tnext, &
                  hspan, hzero, sspan, szero, spspan, idvflag)
    integer :: i, idvflag
    real(kind=8) :: &
    s, sp, h, s1, s1p, &
    adist, bdist, cdist, ddist, &
    tlast, tnext, &
    hspan, hzero, sspan, szero, spspan, &
    tesub7

    i=-1
    h=hspan*tesub7(i)+hzero
    s1=sspan*tesub7(i)*idvflag+szero
    s1p=spspan*tesub7(i)*idvflag
    adist=s
    bdist=sp
    cdist=(3.*(s1-s)-h*(s1p+2.*sp))/h**2
    ddist=(2.*(s-s1)+h*(s1p+sp))/h**3
    tnext=tlast+h
    return
end

File: 0. TEP Library.py
    def tesub5(self,s,sp,adist,bdist,cdist,ddist,tlast,
            tnext,hspan,hzero,sspan,szero,spspan,idvflag):
        i = -1
        h = hspan*self.tesub7(i)+hzero
        s1 = sspan*self.tesub7(i)*idvflag + szero
        s1p = spspan*self.tesub7(i)*idvflag
        adist = s
        bdist = sp
        cdist = (3.0*(s1-s) - h*(s1p + 2.0*sp))/(h**2)
        ddist = (2.0*(s-s1) + h*(s1p+sp))/(h**3)
        tnext = tlast + h
        return adist, bdist, cdist, ddist, tnext
